<!DOCTYPE html>
<html lang="en-us"
    prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This Page Does Not Exist</title>
    <meta name="description" content="Oops, looks like the page is lost.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">

    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-9Q6H0QETRF&amp;cx=c&amp;_slc=1"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-26575989-46', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <iframe allow="join-ad-interest-group" data-tagging-id="G-9Q6H0QETRF" data-load-time="1744709464093" height="0"
        width="0"
        src="https://td.doubleclick.net/td/ga/rul?tid=G-9Q6H0QETRF&amp;gacid=1669583486.1744709463&amp;gtm=45je54b0v9125959112za200&amp;dma=1&amp;dma_cps=syphamo&amp;gcd=13l3lPl2l2l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=102509683~102803279~102813109~102887800~102926062~103021830~103027016~103051953~103055465~103077950&amp;z=2108504389"
        style="display: none; visibility: hidden;">
    </iframe>
    <div class="page-not-found">
        <img class="image" alt="Page Not Found" src="/htdocs_error/page_not_found.svg" />
        <h1 class="title">This Page Does Not Exist</h1>
        <p class="text">
            Sorry, the page you are looking for could not be found. It's just an
            accident that was not intentional.
        </p>
    </div>

    <script>
// Captura cookie
function getCookie(name) {
  const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
  return match ? match[2] : null;
}

// Gera event_id (UUID v4 simples)
function generateEventId() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
    const r = Math.random() * 16 | 0;
    return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
  });
}

// Obter IP público
async function getClientIp() {
  try {
    const res = await fetch("https://api.ipify.org?format=json");
    const data = await res.json();
    return data.ip;
  } catch (err) {
    return "";
  }
}

// Função de tracking + redirecionamento
async function trackAndRedirect(produto) {
  const fbp = getCookie('_fbp') || "";
  const fbc = getCookie('_fbc') || "";
  const event_id = generateEventId();
  const clientIp = await getClientIp();
  const clientUserAgent = navigator.userAgent;

  const payload = {
    event_name: "InitiateCheckout",
    event_time: Math.floor(Date.now() / 1000),
    event_id,
    event_source_url: window.location.href,
    action_source: "website",
    user_data: {
      fbp,
      fbc,
      client_ip_address: clientIp,
      client_user_agent: clientUserAgent
    },
    custom_data: {
      value: produto.value,
      currency: produto.currency,
      content_ids: [produto.product_id],
      content_name: produto.product_name
    }
  };

  // Envia para Zapier (Zap 1 - Tracking)
  await fetch("https://hooks.zapier.com/hooks/catch/24674531/u1av0r8/", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  console.log("Tracking disparado:", payload);

  // Redireciona para BSPay com event_id na URL
  window.location.href = produto.checkout_url + "?event_id=" + event_id;
}

// Exemplo: botão de checkout do produto
document.querySelectorAll(".btnCheckout").forEach(btn => {
  btn.addEventListener("click", function() {
    const produto = {
      product_id: btn.dataset.id,
      product_name: btn.dataset.nome,
      value: btn.dataset.valor,
      currency: "BRL",
      checkout_url: btn.dataset.checkout // link específico da BSPay
    };
    trackAndRedirect(produto);
  });
});
</script>

</body>
<style>
    body {
        color: #1d1e20;
        background: #f4f5ff;

        font-size: 14px;
        font-family: "DM Sans", "Roboto", sans-serif !important;
        font-weight: 400;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .page-not-found {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0 16px;

        img {
            vertical-align: middle;
            border-style: none;
        }

        .image {
            max-width: 100%;
            margin-bottom: 32px;
            height: auto;
            object-fit: contain;
        }

        .title {
            text-align: center;
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
        }

        .text {
            text-align: center;
            max-width: 650px;
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #6D7081;
        }


    }
</style>

</html>
